# dc4j-toolbox

./: .checkstyle  .gitignore  LICENSE  LICENSE.md  README.md  buildNumber.properties  checkstyle-suppressions.xml  checkstyle.xml  pmd-exclude.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/info/dc4j/toolbox/block/: Block.java  BlockImpl.java  BlockInfo.java  BoolSocket.java  CompositeBlock.java  DoubleSocket.java  Layout.java  LinearBlock.java  Parameter.java  Socket.java  SocketImpl.java
src/main/java/info/dc4j/toolbox/block/connector/: BoolConnector.java  Connector.java  DoubleConnector.java
src/main/java/info/dc4j/toolbox/block/continuous/: Integrator.java  PT1.java
src/main/java/info/dc4j/toolbox/block/generator/: Sin.java  Step.java
src/main/java/info/dc4j/toolbox/block/helper/: SequenceId.java
src/main/java/info/dc4j/toolbox/block/linear/: Adder.java  Gain.java  Integrator.java  Loopback.java  PT1.java
src/main/java/info/dc4j/toolbox/block/math/: Gain.java  Subtract.java  Sum.java
src/main/java/info/dc4j/toolbox/block/monitor/: ConsoleTracer.java  ITracable.java  MemoryTracer.java  Monitor.java  PrintfTracer.java
src/main/java/info/dc4j/toolbox/block/source/: Sin.java  Step.java
src/main/java/info/dc4j/toolbox/connector/: BoolConnector.java  BoolSplitter.java  Connectable.java  Connector.java  ConnectorImpl.java  DoubleConnector.java  DoubleSlot.java  DoubleSplitter.java  Splitter.java
src/main/java/info/dc4j/toolbox/element/: Data.java  DataType.java  Element.java  ElementImpl.java  ElementInfo.java  Parameter.java  Parametrizable.java  Typable.java  TypeEnum.java
src/main/java/info/dc4j/toolbox/layout/: Composite.java  Layout.java  LayoutImpl.java  LayoutService.java  OrderStrategy.java  OrderStrategy1.java  OrderStrategy2.java  OrderStrategyByInsert.java  OrderStrategyByWave.java  Unit.java  UnitImpl.java
src/main/java/info/dc4j/toolbox/model/: Model.java  ModelConstants.java  ModelFactory.java  ModelFactoryIml.java  ModelFactoryImpl.java  ModelImpl.java  ModelService.java  OrderStrategy.java  OrderStrategyByInsert.java  OrderStrategyByWave.java  Runnable.java
src/main/java/info/dc4j/toolbox/model/rw/: BoolData.java  DoubleData.java  Response.java  Result.java  ResultLine.java  Settings.java
src/main/java/info/dc4j/toolbox/monitor/: ConsoleTracer.java  Data.java  MemoryTracer.java  Monitor.java  MonitorImpl.java  MonitorService.java  TraceData.java  Tracer.java  TracerType.java
src/test/java/info/dc4j/dc4j_toolbox/: TestBaseBlocks.java  TestGeneratorBlocks.java  TestLinearBlocks.java
src/test/java/info/dc4j/toolbox/: TestBaseBlocks.java  TestGeneratorBlocks.java  TestLinearBlocks.java
src/test/java/info/dc4j/toolbox/block/: BlockTest.java  CompositeBlockTest.java  EmptyBlock.java  TestBaseBlocks.java  TestCompositeBlock.java  TestGeneratorBlocks.java  TestLinearBlocks.java
src/test/java/info/dc4j/toolbox/block/continuous/: IntegratorTest.java  PT1Test.java  TestIntegrator.java  TestPT1.java
src/test/java/info/dc4j/toolbox/block/math/: GainTest.java  SubstractTest.java  SumTest.java  TestGain.java  TestSubstract.java  TestSum.java
src/test/java/info/dc4j/toolbox/block/source/: SinTest.java  StepTest.java  TestSin.java  TestStep.java
src/test/java/info/dc4j/toolbox/connector/: SplitterTest.java
src/test/java/info/dc4j/toolbox/element/: DataTest.java  DataTypeTest.java
src/test/java/info/dc4j/toolbox/layout/: LayoutTest.java
src/test/java/info/dc4j/toolbox/model/: ModelTest.java  SimpleModel.java  SimpleModelTest.java  TestModel.java  TestSimpleModel.java
src/test/java/info/dc4j/toolbox/monitor/: MonitorTest.java
